<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white"

    android:orientation="horizontal"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:textStyle="bold"
            android:textSize="24sp"
            android:padding="15dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:text="Your Discount -10%" />

        <TextView
            android:id="@+id/txt_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:padding="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:text="Wow ! Look at this food ! You can tap it and take a discount !" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_cat"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="7dp"
                app:srcCompat="@drawable/img_cat_cool" />

            <Button
                android:id="@+id/btn_no_discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/btn_background"
                android:padding="10dp"
                android:layout_margin="7dp"
                android:text="I don't want to take a discount!"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>


    <ImageButton
        android:id="@+id/img_btn_food"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:contentDescription="@string/todo"
        android:scaleType="fitCenter"
        android:background="#00FFFFFF"
        android:layout_weight="1"
        app:srcCompat="@drawable/img_cat_food" />

</LinearLayout>